AngleDimension/AngleDimension/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:AngleDimension.Resources"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" xmlns:vm="clr-namespace:AngleDimension.ViewModels"
             x:Class="AngleDimension.Views.AboutPage"
             Padding="16">
    <ContentPage.BindingContext>
        <vm:AboutViewModel x:Name="vm" />
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout>
            <Grid>
                <Label Text="About"/>
            </Grid>
            <Frame>
                <xct:Expander>
                    <xct:Expander.Header>
                        <StackLayout>
                            <Label Text="Know More About Angle Dimension"/>
                            <Label Text="Get to know WHO we are, WHAT we do, and WHY we do it"/>
                        </StackLayout>
                    </xct:Expander.Header>
                    <StackLayout>
                        <Grid ColumnDefinitions="10,Auto">
                            <BoxView Grid.Column="0" BackgroundColor="Green" WidthRequest="3" HorizontalOptions="Start" 
                                             VerticalOptions="FillAndExpand"/>
                            <Label Text="Our Journey" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Grid>
                        <Label Text="{x:Static resources:AngleResources.CompanyInfo}"/>
                        <Grid RowDefinitions="200,*" ColumnDefinitions="*,*">
                            <Frame>
                                <StackLayout>
                                    <Image Source="sokwani.png" HeightRequest="100"/>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </StackLayout>
                </xct:Expander>
            </Frame>
            <Frame>
                <xct:Expander>
                    <xct:Expander.Header>
                        <StackLayout>
                            <Label Text="The Team"/>
                            <Label Text="Angle Dimension has a remarkably talented and perfectly qualified Management team specialized in various roles."/>
                        </StackLayout>
                    </xct:Expander.Header>
                    <StackLayout>
                        <Grid ColumnDefinitions="10,Auto">
                            <BoxView Grid.Column="0" BackgroundColor="Green" WidthRequest="3" HorizontalOptions="Start" 
                                             VerticalOptions="FillAndExpand"/>
                            <Label Text="Leadership" Grid.Column="1"/>
                        </Grid>
                        <Label Text="The company's leadership is comprised of five individuals with various backgrounds and experiences, who are all driven to ensuring the availability of affordable and quality enterprise-grade software products and services within the Malawian and African markets."/>
                        <CollectionView ItemsSource="{Binding People}" ItemsLayout="VerticalGrid, 2">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame>
                                        <StackLayout>
                                            <Image Source="{Binding Image}" HeightRequest="120"/>
                                            <Label Text="{Binding Name}"/>
                                            <Label Text="{Binding Title}"/>
                                            <Label Text="{Binding Description}"/>
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </xct:Expander>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>