AngleDimension/AngleDimension/Views/BMSPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AngleDimension.Views.BMSPage"
             xmlns:controls="clr-namespace:AngleDimension.Controls" 
             xmlns:vm="clr-namespace:AngleDimension.ViewModels"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             Padding="16,0"
             Shell.NavBarIsVisible="True">
    <ContentPage.BindingContext>
        <vm:BMSViewModel x:Name="vm"/>
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout Margin="0,10,0,0">
            <controls:TitleBar PageTitleText="Business Messaging Services"
                           PageDescriptionText="Messaging is the fastest-growing and most widely used form of interpersonal communication. Whether it's Facebook Messenger, WhatsApp, another chat app or an SMS, these services are an important part of your customers' lives and your customer support strategy. Boost your sales by taking the conversation to these engaging channels using our business messaging solution to power your customer engagement."
                           />
            <CollectionView ItemsSource="{Binding BServices}" Margin="0,10">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout 
                        Orientation="Vertical"
                        Span="2" 
                        HorizontalItemSpacing="12"
                        VerticalItemSpacing="12"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <pv:PancakeView CornerRadius="20" Margin="10" BackgroundColor="AliceBlue">
                            <StackLayout>
                                <Image Source="{Binding Icon}"/>
                                <StackLayout Padding="10">
                                    <Label Text="{Binding Title}"  Style="{StaticResource SubTitle1}" Margin="0,0,0,6" FontAttributes="Bold"/>
                                    <Label Text="{Binding Description}"  Style="{StaticResource Body2}"/>
                                </StackLayout>
                            </StackLayout>
                        </pv:PancakeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>