AngleDimension/AngleDimension/Views/WhatWeDoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:AngleDimension.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:controls="clr-namespace:AngleDimension.Controls" 
             x:Class="AngleDimension.Views.WhatWeDoPage"
             Padding="16,0"
            Shell.NavBarIsVisible="True">
    <ContentPage.BindingContext>
        <vm:WWDViewModel x:Name="vm"/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <DataTemplate x:Key="BMSTemplate">
            <Grid ColumnDefinitions="40,*">
                <Grid Grid.Column="0" RowDefinitions="30,*">
                    <Grid HeightRequest="30" WidthRequest="30"  HorizontalOptions="Center" >
                        <Ellipse Stroke="Black" StrokeThickness="2" Aspect="Fill" StrokeDashArray="1,1" StrokeDashOffset="6"/>
                        <Image xct:IconTintColorEffect.TintColor="{Binding Color}" Source="{Binding Icon}" Margin="8" Grid.Row="0" HeightRequest="20" WidthRequest="20" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </Grid>
                    <BoxView BackgroundColor="{StaticResource ColorPrimary}" Grid.Row="1" WidthRequest="1" HorizontalOptions="Center" VerticalOptions="FillAndExpand"/>
                </Grid>
                <StackLayout Grid.Column="1">
                    <Frame BackgroundColor="{Binding Color}" Padding="10" CornerRadius="50">
                        <Label Text="{Binding Title}"  Style="{StaticResource SubTitle1}" TextColor="White"/>
                    </Frame>
                    <Label Text="{Binding SubTitle}"  Style="{StaticResource H6}"/>
                    <Label Text="{Binding Description}"  Style="{StaticResource Body2}"/>
                </StackLayout>
            </Grid>
        </DataTemplate>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout Margin="0,10,0,0">
            <controls:TitleBar 
            PageTitleText="We Will Help You" 
            PageDescriptionText="We will help you automate your processes so you can release resources to focus on delivering better service. Once we have scoped your application development requirements, we will take full responsibility for the delivery team and project implementation – allowing you to concentrate on your core business."/>
            <StackLayout>
                <Frame Margin="10">
                    <StackLayout BindableLayout.ItemsSource="{Binding LeftBMS}" BindableLayout.ItemTemplate="{StaticResource BMSTemplate}"/>
                </Frame>
                <Frame Margin="10">
                    <StackLayout BindableLayout.ItemsSource="{Binding RightBMS}" BindableLayout.ItemTemplate="{StaticResource BMSTemplate}"/>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>